<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>method</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* Tam ekran video arka planı için CSS */
      .video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100vh; /* Tam ekran olması için */
        z-index: -1; /* İçeriklerin altında olması için */
      }
    
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }
    
      .content {
        position: relative;
        z-index: 1;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* İçerik kısmı için hafif şeffaf arka plan */
        margin-top: 100vh; /* Video altında başlayacak içerik */
      }
    </style>
  </head>
  <body>
    <header class="container">
      <nav onclick="toggle()">
        <div  class="nav_menu">
          <div class="logos">
            <a class="logo" href="/"><img src="img/MethGdd.png" alt="" /></a>
            <a class="logo_mobile" href="/"><img src="img/G2.png" alt="" /></a>
          </div>
          <div class="menu-div">
            <ul class="menu">
              <li><img class="menu_icon" src="img/pinterest.png" alt="" /> <a href="main.html">Design Portfolio</a></li>
              <li><img class="menu_icon" src="img/pinterest.png" alt="" /><a href="#">Repair and Constraction</a></li>
              <li><img class="menu_icon" src="img/pinterest.png" alt="" /><a href="#">Investment Projects</a></li>
              <li><img class="menu_icon" src="img/pinterest.png" alt="" /><a href="about.html">About Us</a></li>
              <li><img class="menu_icon" src="img/pinterest.png" alt="" /><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div onclick="toggle()" class="blur_div"></div>
    <main class="container">
   
    
     <!-- <video src="img/gezegen.mp4"></video> -->
     <video autoplay loop muted class="video-background">
      <source src="img/gezegen.mp4" type="video/mp4">
      Tarayıcınız video tagını desteklemiyor.
    </video>
    </main>
   
    <script src="js/toggleMenu.js"></script>
    
  </body>
</html>
